<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pK2-iD-uw1" customClass="ScheduleOverview" customModule="LSFManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox2-JD-7tV">
                    <rect key="frame" x="0.0" y="36" width="12" height="12"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="1gs-Xf-Y18"/>
                        <constraint firstAttribute="width" constant="12" id="x81-vZ-JPW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMZ-Mu-WmD">
                    <rect key="frame" x="12" y="36" width="12" height="12"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="TCy-AA-7BP"/>
                        <constraint firstAttribute="width" constant="12" id="ulW-Km-b6x"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBE-o0-9JN">
                    <rect key="frame" x="24" y="36" width="12" height="12"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="RM6-xS-0Od"/>
                        <constraint firstAttribute="width" constant="12" id="lsS-wp-Qbm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBX-V1-FRi">
                    <rect key="frame" x="36" y="36" width="12" height="12"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="eeu-41-DBb"/>
                        <constraint firstAttribute="height" constant="12" id="qvf-LR-cN4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuf-YE-KYN">
                    <rect key="frame" x="48" y="36" width="12" height="12"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="Ls0-l5-uyH"/>
                        <constraint firstAttribute="width" constant="12" id="SII-dl-3lw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb2-rT-hyE">
                    <rect key="frame" x="60" y="36" width="12" height="12"/>
                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="Kd0-Js-GuM"/>
                        <constraint firstAttribute="height" constant="12" id="LyT-QB-v18"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTv-HR-pXg">
                    <rect key="frame" x="72" y="36" width="12" height="12"/>
                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="kHq-Sf-2zB"/>
                        <constraint firstAttribute="height" constant="12" id="pYQ-z0-3yH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S1-ci-i3I">
                    <rect key="frame" x="84" y="36" width="12" height="12"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="bpe-W7-8Xh"/>
                        <constraint firstAttribute="height" constant="12" id="eNF-2g-JNz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COB-Eh-bBo">
                    <rect key="frame" x="96" y="36" width="12" height="12"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="eBy-I1-Xv6"/>
                        <constraint firstAttribute="height" constant="12" id="iiy-0q-NaW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIW-kI-0q2">
                    <rect key="frame" x="108" y="36" width="12" height="12"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="7Qy-lC-V1M"/>
                        <constraint firstAttribute="height" constant="12" id="OJw-ad-jIm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn3-jG-qtY">
                    <rect key="frame" x="120" y="36" width="12" height="12"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="cq1-Pf-t6e"/>
                        <constraint firstAttribute="width" constant="12" id="f0X-9N-cbO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQT-Xk-K7d">
                    <rect key="frame" x="132" y="36" width="12" height="12"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="ETZ-Gv-70E"/>
                        <constraint firstAttribute="width" constant="12" id="K8U-qA-xkl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB8-zh-IB5">
                    <rect key="frame" x="144" y="36" width="12" height="12"/>
                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="vZT-qa-iMQ"/>
                        <constraint firstAttribute="height" constant="12" id="woZ-MQ-DgI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r2-wU-cLk">
                    <rect key="frame" x="156" y="36" width="12" height="12"/>
                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="rC0-9P-iAa"/>
                        <constraint firstAttribute="height" constant="12" id="wEz-sQ-lpR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSo-FL-pht">
                    <rect key="frame" x="168" y="36" width="12" height="12"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="Jqb-Hu-BUD"/>
                        <constraint firstAttribute="height" constant="12" id="Y23-4e-HXl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpU-ed-T8J">
                    <rect key="frame" x="180" y="36" width="12" height="12"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="FlB-ds-zkK"/>
                        <constraint firstAttribute="height" constant="12" id="rbI-0K-whN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="056-RZ-t6p">
                    <rect key="frame" x="192" y="36" width="12" height="12"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="EeC-Hw-gqY"/>
                        <constraint firstAttribute="width" constant="12" id="V4P-Gr-Dxk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOz-l8-x6c">
                    <rect key="frame" x="204" y="36" width="12" height="12"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="96F-gs-avk"/>
                        <constraint firstAttribute="height" constant="12" id="ESg-to-CLe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X5-fd-eiS">
                    <rect key="frame" x="216" y="36" width="12" height="12"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="PbT-EY-8wF"/>
                        <constraint firstAttribute="height" constant="12" id="R3R-uu-bUW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlG-H7-WIu">
                    <rect key="frame" x="228" y="36" width="12" height="12"/>
                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="42r-ki-R4d"/>
                        <constraint firstAttribute="width" constant="12" id="WGe-ox-Kb1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo5-Yf-HNN">
                    <rect key="frame" x="240" y="36" width="12" height="12"/>
                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="ZWp-W3-5WV"/>
                        <constraint firstAttribute="width" constant="12" id="yjR-8q-a3j"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1e-rP-cCn">
                    <rect key="frame" x="252" y="36" width="12" height="12"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="7vA-s4-Nxs"/>
                        <constraint firstAttribute="height" constant="12" id="olv-8N-Dvk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXz-4s-RzA">
                    <rect key="frame" x="264" y="36" width="12" height="12"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="5Zx-KL-Fpw"/>
                        <constraint firstAttribute="width" constant="12" id="qjr-Oq-MT7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7W-Sv-iA1">
                    <rect key="frame" x="276" y="36" width="12" height="12"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="08Y-1B-2hv"/>
                        <constraint firstAttribute="width" constant="12" id="9KP-jb-5xK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW8-Lf-9fE">
                    <rect key="frame" x="288" y="36" width="12" height="12"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="2ym-ir-5dS"/>
                        <constraint firstAttribute="height" constant="12" id="3PJ-lH-ZwL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq2-nJ-V0r">
                    <rect key="frame" x="300" y="36" width="12" height="12"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="A6K-bS-zH4"/>
                        <constraint firstAttribute="height" constant="12" id="UeF-5E-uz2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htk-Tn-iAg">
                    <rect key="frame" x="312" y="36" width="12" height="12"/>
                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="9WT-yk-w3V"/>
                        <constraint firstAttribute="width" constant="12" id="wUU-vH-y8J"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHK-vP-nrL">
                    <rect key="frame" x="324" y="36" width="12" height="12"/>
                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="gBg-1w-ti4"/>
                        <constraint firstAttribute="width" constant="12" id="lYL-Ah-HG9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAX-Mm-ego">
                    <rect key="frame" x="0.0" y="24" width="336" height="12"/>
                    <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="JFH-si-r7H"/>
                        <constraint firstAttribute="width" constant="336" id="og7-cT-W9u"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSI-0A-zsO">
                    <rect key="frame" x="0.0" y="12" width="336" height="12"/>
                    <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="CEg-tZ-5xX"/>
                        <constraint firstAttribute="width" constant="336" id="D4X-Bd-HRO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkG-NZ-gbN">
                    <rect key="frame" x="0.0" y="0.0" width="336" height="12"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="336" id="HTb-zt-08K"/>
                        <constraint firstAttribute="height" constant="12" id="z8q-F1-G9B"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ox2-JD-7tV" firstAttribute="top" secondItem="eAX-Mm-ego" secondAttribute="bottom" id="0Le-2b-eJG"/>
                <constraint firstItem="XkG-NZ-gbN" firstAttribute="leading" secondItem="AOV-O2-8Qe" secondAttribute="leading" id="1Eq-uZ-UI0"/>
                <constraint firstItem="vq2-nJ-V0r" firstAttribute="bottom" secondItem="AOV-O2-8Qe" secondAttribute="bottom" id="2Zh-8v-zCK"/>
                <constraint firstItem="6X5-fd-eiS" firstAttribute="bottom" secondItem="AOV-O2-8Qe" secondAttribute="bottom" id="51W-dO-JrO"/>
                <constraint firstItem="qW8-Lf-9fE" firstAttribute="leading" secondItem="Y7W-Sv-iA1" secondAttribute="trailing" id="60o-gH-GpY"/>
                <constraint firstItem="AOV-O2-8Qe" firstAttribute="bottom" secondItem="OTv-HR-pXg" secondAttribute="bottom" id="6Ya-2l-gxz"/>
                <constraint firstItem="EQT-Xk-K7d" firstAttribute="bottom" secondItem="AOV-O2-8Qe" secondAttribute="bottom" id="6bZ-kv-mWE"/>
                <constraint firstItem="Fo5-Yf-HNN" firstAttribute="bottom" secondItem="AOV-O2-8Qe" secondAttribute="bottom" id="8QL-sk-vO9"/>
                <constraint firstItem="NXz-4s-RzA" firstAttribute="bottom" secondItem="AOV-O2-8Qe" secondAttribute="bottom" id="9wT-cl-Btx"/>
                <constraint firstItem="7S1-ci-i3I" firstAttribute="bottom" secondItem="AOV-O2-8Qe" secondAttribute="bottom" id="AgM-2u-1fA"/>
                <constraint firstItem="Htk-Tn-iAg" firstAttribute="bottom" secondItem="AOV-O2-8Qe" secondAttribute="bottom" id="BYa-gx-ga6"/>
                <constraint firstItem="056-RZ-t6p" firstAttribute="leading" secondItem="XpU-ed-T8J" secondAttribute="trailing" id="Bvl-gh-YXL"/>
                <constraint firstItem="GBX-V1-FRi" firstAttribute="leading" secondItem="SBE-o0-9JN" secondAttribute="trailing" id="C6N-TG-b12"/>
                <constraint firstItem="wSo-FL-pht" firstAttribute="leading" secondItem="4r2-wU-cLk" secondAttribute="trailing" id="Dtk-IO-vaL"/>
                <constraint firstItem="Htk-Tn-iAg" firstAttribute="leading" secondItem="vq2-nJ-V0r" secondAttribute="trailing" id="E75-CZ-Dz3"/>
                <constraint firstItem="t1e-rP-cCn" firstAttribute="bottom" secondItem="AOV-O2-8Qe" secondAttribute="bottom" id="EMy-g1-8ff"/>
                <constraint firstItem="mlG-H7-WIu" firstAttribute="bottom" secondItem="AOV-O2-8Qe" secondAttribute="bottom" id="HYE-U6-8e3"/>
                <constraint firstItem="EQT-Xk-K7d" firstAttribute="leading" secondItem="Sn3-jG-qtY" secondAttribute="trailing" id="I4c-df-LrC"/>
                <constraint firstItem="6X5-fd-eiS" firstAttribute="leading" secondItem="XOz-l8-x6c" secondAttribute="trailing" id="IjU-3P-bya"/>
                <constraint firstItem="COB-Eh-bBo" firstAttribute="leading" secondItem="7S1-ci-i3I" secondAttribute="trailing" id="K0s-nJ-X9E"/>
                <constraint firstItem="ZHK-vP-nrL" firstAttribute="leading" secondItem="Htk-Tn-iAg" secondAttribute="trailing" id="KMP-eS-xHR"/>
                <constraint firstItem="4r2-wU-cLk" firstAttribute="leading" secondItem="BB8-zh-IB5" secondAttribute="trailing" id="Kqb-d5-Iup"/>
                <constraint firstItem="ox2-JD-7tV" firstAttribute="bottom" secondItem="AOV-O2-8Qe" secondAttribute="bottom" id="LYe-bw-TBz"/>
                <constraint firstItem="SBE-o0-9JN" firstAttribute="leading" secondItem="eMZ-Mu-WmD" secondAttribute="trailing" id="Nai-jD-Qyp"/>
                <constraint firstItem="LSI-0A-zsO" firstAttribute="top" secondItem="XkG-NZ-gbN" secondAttribute="bottom" id="Nsq-kX-aJm"/>
                <constraint firstItem="wSo-FL-pht" firstAttribute="bottom" secondItem="AOV-O2-8Qe" secondAttribute="bottom" id="Nwf-hN-Vcd"/>
                <constraint firstItem="AOV-O2-8Qe" firstAttribute="bottom" secondItem="Cuf-YE-KYN" secondAttribute="bottom" id="Qte-LL-1Dq"/>
                <constraint firstItem="ZHK-vP-nrL" firstAttribute="bottom" secondItem="AOV-O2-8Qe" secondAttribute="bottom" id="R7l-I3-FNd"/>
                <constraint firstItem="COB-Eh-bBo" firstAttribute="bottom" secondItem="AOV-O2-8Qe" secondAttribute="bottom" id="RGm-sb-u0C"/>
                <constraint firstItem="eAX-Mm-ego" firstAttribute="top" secondItem="LSI-0A-zsO" secondAttribute="bottom" id="RHK-TI-w5J"/>
                <constraint firstItem="Y7W-Sv-iA1" firstAttribute="leading" secondItem="NXz-4s-RzA" secondAttribute="trailing" id="RK7-e7-QIu"/>
                <constraint firstItem="qW8-Lf-9fE" firstAttribute="bottom" secondItem="AOV-O2-8Qe" secondAttribute="bottom" id="RLM-UK-lTb"/>
                <constraint firstItem="XpU-ed-T8J" firstAttribute="bottom" secondItem="AOV-O2-8Qe" secondAttribute="bottom" id="Rwc-R4-uih"/>
                <constraint firstItem="Fo5-Yf-HNN" firstAttribute="leading" secondItem="mlG-H7-WIu" secondAttribute="trailing" id="SG1-O2-ahT"/>
                <constraint firstItem="XOz-l8-x6c" firstAttribute="leading" secondItem="056-RZ-t6p" secondAttribute="trailing" id="UYy-2e-fZB"/>
                <constraint firstItem="XOz-l8-x6c" firstAttribute="bottom" secondItem="AOV-O2-8Qe" secondAttribute="bottom" id="YCX-nQ-2LU"/>
                <constraint firstItem="LSI-0A-zsO" firstAttribute="leading" secondItem="AOV-O2-8Qe" secondAttribute="leading" id="YUG-GT-7Bt"/>
                <constraint firstItem="t1e-rP-cCn" firstAttribute="leading" secondItem="Fo5-Yf-HNN" secondAttribute="trailing" id="YoS-lR-nlp"/>
                <constraint firstItem="056-RZ-t6p" firstAttribute="bottom" secondItem="AOV-O2-8Qe" secondAttribute="bottom" id="amb-yl-OMm"/>
                <constraint firstItem="vq2-nJ-V0r" firstAttribute="leading" secondItem="qW8-Lf-9fE" secondAttribute="trailing" id="anK-z3-0PC"/>
                <constraint firstItem="AOV-O2-8Qe" firstAttribute="bottom" secondItem="eMZ-Mu-WmD" secondAttribute="bottom" id="cux-C4-8Ba"/>
                <constraint firstItem="BB8-zh-IB5" firstAttribute="leading" secondItem="EQT-Xk-K7d" secondAttribute="trailing" id="eGn-3S-cpL"/>
                <constraint firstItem="NXz-4s-RzA" firstAttribute="leading" secondItem="t1e-rP-cCn" secondAttribute="trailing" id="eW3-Go-DXn"/>
                <constraint firstItem="Cuf-YE-KYN" firstAttribute="leading" secondItem="GBX-V1-FRi" secondAttribute="trailing" id="eYQ-FE-Grk"/>
                <constraint firstItem="Y7W-Sv-iA1" firstAttribute="bottom" secondItem="AOV-O2-8Qe" secondAttribute="bottom" id="gTd-ak-Dfs"/>
                <constraint firstItem="AOV-O2-8Qe" firstAttribute="bottom" secondItem="qb2-rT-hyE" secondAttribute="bottom" id="kyf-cH-Sdg"/>
                <constraint firstItem="qb2-rT-hyE" firstAttribute="leading" secondItem="Cuf-YE-KYN" secondAttribute="trailing" id="lb5-0e-AwI"/>
                <constraint firstItem="4r2-wU-cLk" firstAttribute="bottom" secondItem="AOV-O2-8Qe" secondAttribute="bottom" id="leM-UX-C8h"/>
                <constraint firstItem="XpU-ed-T8J" firstAttribute="leading" secondItem="wSo-FL-pht" secondAttribute="trailing" id="ojS-jQ-NT9"/>
                <constraint firstItem="mlG-H7-WIu" firstAttribute="leading" secondItem="6X5-fd-eiS" secondAttribute="trailing" id="pMi-iB-ZYH"/>
                <constraint firstItem="AOV-O2-8Qe" firstAttribute="bottom" secondItem="SBE-o0-9JN" secondAttribute="bottom" id="pui-c2-3E3"/>
                <constraint firstItem="yIW-kI-0q2" firstAttribute="leading" secondItem="COB-Eh-bBo" secondAttribute="trailing" id="qkk-FT-YoZ"/>
                <constraint firstItem="AOV-O2-8Qe" firstAttribute="bottom" secondItem="GBX-V1-FRi" secondAttribute="bottom" id="r2I-pF-4z9"/>
                <constraint firstItem="eAX-Mm-ego" firstAttribute="leading" secondItem="AOV-O2-8Qe" secondAttribute="leading" id="rWy-ex-7KK"/>
                <constraint firstItem="ox2-JD-7tV" firstAttribute="leading" secondItem="AOV-O2-8Qe" secondAttribute="leading" id="sRq-HH-rQA"/>
                <constraint firstItem="BB8-zh-IB5" firstAttribute="bottom" secondItem="AOV-O2-8Qe" secondAttribute="bottom" id="t3I-up-QFD"/>
                <constraint firstItem="yIW-kI-0q2" firstAttribute="bottom" secondItem="AOV-O2-8Qe" secondAttribute="bottom" id="vnC-l5-m2I"/>
                <constraint firstItem="7S1-ci-i3I" firstAttribute="leading" secondItem="OTv-HR-pXg" secondAttribute="trailing" id="wKP-QH-Oog"/>
                <constraint firstItem="OTv-HR-pXg" firstAttribute="leading" secondItem="qb2-rT-hyE" secondAttribute="trailing" id="xng-HG-8Cf"/>
                <constraint firstItem="eMZ-Mu-WmD" firstAttribute="leading" secondItem="ox2-JD-7tV" secondAttribute="trailing" id="zGG-ZP-yuR"/>
                <constraint firstItem="Sn3-jG-qtY" firstAttribute="bottom" secondItem="AOV-O2-8Qe" secondAttribute="bottom" id="zcN-rp-VRT"/>
                <constraint firstItem="Sn3-jG-qtY" firstAttribute="leading" secondItem="yIW-kI-0q2" secondAttribute="trailing" id="zrb-Rd-mWu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="AOV-O2-8Qe"/>
            <connections>
                <outlet property="d1" destination="ox2-JD-7tV" id="wY6-6p-nTx"/>
                <outlet property="d10" destination="yIW-kI-0q2" id="xgt-KN-vBP"/>
                <outlet property="d11" destination="Sn3-jG-qtY" id="0sk-ms-yYJ"/>
                <outlet property="d12" destination="EQT-Xk-K7d" id="Z7f-Dd-CI3"/>
                <outlet property="d13" destination="BB8-zh-IB5" id="v1n-Gf-Kwn"/>
                <outlet property="d14" destination="4r2-wU-cLk" id="q74-2t-9sQ"/>
                <outlet property="d15" destination="wSo-FL-pht" id="sZt-x8-h7U"/>
                <outlet property="d16" destination="XpU-ed-T8J" id="SBi-Oi-f5K"/>
                <outlet property="d17" destination="056-RZ-t6p" id="kFj-en-9zX"/>
                <outlet property="d18" destination="XOz-l8-x6c" id="1lN-xB-SdR"/>
                <outlet property="d19" destination="6X5-fd-eiS" id="4c3-y5-Nip"/>
                <outlet property="d2" destination="eMZ-Mu-WmD" id="nBG-lD-a8Z"/>
                <outlet property="d20" destination="mlG-H7-WIu" id="Guk-py-7UY"/>
                <outlet property="d21" destination="Fo5-Yf-HNN" id="76d-Uz-NkT"/>
                <outlet property="d22" destination="t1e-rP-cCn" id="xpF-9p-mFH"/>
                <outlet property="d23" destination="NXz-4s-RzA" id="lgW-dS-cU9"/>
                <outlet property="d24" destination="Y7W-Sv-iA1" id="izU-N3-JWQ"/>
                <outlet property="d25" destination="qW8-Lf-9fE" id="hbG-9B-FYr"/>
                <outlet property="d26" destination="vq2-nJ-V0r" id="vY4-2h-V2J"/>
                <outlet property="d27" destination="Htk-Tn-iAg" id="cWy-8K-hqC"/>
                <outlet property="d28" destination="ZHK-vP-nrL" id="DJa-mO-TT6"/>
                <outlet property="d3" destination="SBE-o0-9JN" id="sbd-h8-wci"/>
                <outlet property="d4" destination="GBX-V1-FRi" id="QXj-ww-UPT"/>
                <outlet property="d5" destination="Cuf-YE-KYN" id="xeg-yT-0u2"/>
                <outlet property="d6" destination="qb2-rT-hyE" id="fBH-dK-YNs"/>
                <outlet property="d7" destination="OTv-HR-pXg" id="fgT-0g-uci"/>
                <outlet property="d8" destination="7S1-ci-i3I" id="BA2-0F-AH9"/>
                <outlet property="d9" destination="COB-Eh-bBo" id="TfL-Ad-xpa"/>
                <outlet property="firstLayer" destination="XkG-NZ-gbN" id="SRQ-Uu-nqR"/>
                <outlet property="secondLayer" destination="LSI-0A-zsO" id="e9J-KJ-7dA"/>
                <outlet property="thirdLayer" destination="eAX-Mm-ego" id="Rj1-9T-ujP"/>
            </connections>
            <point key="canvasLocation" x="18" y="24"/>
        </view>
    </objects>
</document>
